# StringFiltering

./: .gitignore  Directory.Build.props  README.md  StringFiltering.sln
src/APIs/StringFiltering.API/: Program.cs  StringFiltering.API.csproj  appsettings.json
src/APIs/StringFiltering.API/CompositionRoot/: SwaggerExtensions.cs  ValidationExtensions.cs
src/APIs/StringFiltering.API/Controllers/: FastTestController.cs
src/APIs/StringFiltering.API/Controllers/Result/: ResultController.cs  ResultMapper.cs
src/APIs/StringFiltering.API/Controllers/Result/DTOs/: GetResultResponse.cs  GetStatusResponse.cs
src/APIs/StringFiltering.API/Controllers/Upload/: UploadController.cs  UploadMapper.cs
src/APIs/StringFiltering.API/Controllers/Upload/DTOs/: UploadChunkRequest.cs  UploadChunkResponse.cs
src/APIs/StringFiltering.API/Controllers/Upload/Validators/: UploadChunkRequestValidator.cs
src/APIs/StringFiltering.API/Properties/: launchSettings.json
src/Core/StringFiltering.Application/: StringFiltering.Application.csproj
src/Core/StringFiltering.Application/CompositionRoot/: ApplicationCompositionRoot.cs  OptionExtensions.cs  ServiceExtensions.cs
src/Core/StringFiltering.Application/Features/Result/Models/: GetResultOutput.cs  GetStatusOutput.cs
src/Core/StringFiltering.Application/Features/Result/Services/: IResultService.cs  ResultService.cs
src/Core/StringFiltering.Application/Features/Upload/Models/: UploadChunkInput.cs  UploadChunkOutput.cs
src/Core/StringFiltering.Application/Features/Upload/Services/: IUploadService.cs  UploadService.cs
src/Core/StringFiltering.Application/Interfaces/: IChunkStorage.cs  IFilteringQueue.cs  IResultStore.cs  ITextFilter.cs
src/Core/StringFiltering.Application/Options/: FilteringOptions.cs
src/Core/StringFiltering.Application/Services/: TextFilter.cs
src/Core/StringFiltering.Domain/: StringFiltering.Domain.csproj
src/Core/StringFiltering.Domain/Interfaces/: ITextFilterStrategy.cs
src/Core/StringFiltering.Domain/Strategies/: JaroWinklerStrategy.cs  LevenshteinStrategy.cs
src/Core/StringFiltering.Infrastructure/: StringFiltering.Infrastructure.csproj
src/Core/StringFiltering.Infrastructure/Background/: FilteringBackgroundService.cs
src/Core/StringFiltering.Infrastructure/CompositionRoot/: InfrastructureCompositionRoot.cs
src/Core/StringFiltering.Infrastructure/Queue/: ConcurrentFilteringQueue.cs
src/Core/StringFiltering.Infrastructure/Storage/: InMemoryChunkStorage.cs  InMemoryResultStore.cs
tests/StringFiltering.UnitTests/: StringFiltering.UnitTests.csproj
tests/StringFiltering.UnitTests/Background/: FilteringBackgroundServiceTests.cs
tests/StringFiltering.UnitTests/Queue/: ConcurrentFilteringQueueTests.cs
tests/StringFiltering.UnitTests/Services/: TextFilterTests.cs
tests/StringFiltering.UnitTests/Storage/: InMemoryChunkStorageTests.cs  InMemoryResultStoreTests.cs
tests/StringFiltering.UnitTests/Strategies/: JaroWinklerStrategyTests.cs  LevenshteinStrategyTests.cs
